# keystoreDatabase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/databaseinput/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databaseinput/: DigitalPetroleumApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/databaseinput/: ExampleUnitTest.kt
databaselibrary/: build.gradle
databaselibrary/src/androidTest/java/com/example/databaselibrary/: ExampleInstrumentedTest.kt
databaselibrary/src/main/java/com/example/databaselibrary/: DatabaseLibrary.kt  KoinModules.kt  RemoteDao.kt  TaxRemoteDao.kt
databaselibrary/src/main/java/com/example/databaselibrary/dao/: ReceiptsCompanyDao.kt  ReceiptsTaxDao.kt
databaselibrary/src/main/java/com/example/databaselibrary/reciepts/: ReceiptsCompany.kt  ReceiptsDataView.kt  ReceiptsTax.kt
databaselibrary/src/test/java/com/example/databaselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
